android/app/google-services.json (before)
{
  "project_info": {
    "project_number": "429887824166",
    "firebase_url": "https://deneb-65a05-default-rtdb.firebaseio.com",
    "project_id": "deneb-65a05",
    "storage_bucket": "deneb-65a05.appspot.com"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:429887824166:android:1e47901a511873a4d121e7",
        "android_client_info": {
          "package_name": "com.doole.doole"
        }
      },
      "oauth_client": [
        {
          "client_id": "429887824166-slfio2dmed7jiiop5otojha54r2nfl0e.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyBP7ZPwoBrF3zCE8btKOKaXWeaMONiVaxw"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": [
            {
              "client_id": "429887824166-slfio2dmed7jiiop5otojha54r2nfl0e.apps.googleusercontent.com",
              "client_type": 3
            },
            {
              "client_id": "429887824166-o4k55sno941s67o9kkbk7sfpaefm2k87.apps.googleusercontent.com",
              "client_type": 2,
              "ios_info": {
                "bundle_id": "com.doole.doole"
              }
            }
          ]
        }
      }
    }
  ],
  "configuration_version": "1"
}

android/app/google-services.json (after)
{
  "project_info": {
    "project_number": "429887824166",
    "firebase_url": "https://deneb-65a05-default-rtdb.firebaseio.com",
    "project_id": "deneb-65a05",
    "storage_bucket": "deneb-65a05.appspot.com"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:429887824166:android:1e47901a511873a4d121e7",
        "android_client_info": {
          "package_name": "com.doole.doole"
        }
      },
      "oauth_client": [
        {
          "client_id": "429887824166-t944nvkog9vtb0b8ml3627vafiobjb6a.apps.googleusercontent.com",
          "client_type": 1,
          "android_info": {
            "package_name": "com.doole.doole",
            "certificate_hash": "d0321f9de4ef03af9b0a42c9b44e2d5b0c4fd062"
          }
        },
        {
          "client_id": "429887824166-slfio2dmed7jiiop5otojha54r2nfl0e.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyBP7ZPwoBrF3zCE8btKOKaXWeaMONiVaxw"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": [
            {
              "client_id": "429887824166-slfio2dmed7jiiop5otojha54r2nfl0e.apps.googleusercontent.com",
              "client_type": 3
            },
            {
              "client_id": "429887824166-o4k55sno941s67o9kkbk7sfpaefm2k87.apps.googleusercontent.com",
              "client_type": 2,
              "ios_info": {
                "bundle_id": "com.doole.doole"
              }
            }
          ]
        }
      }
    }
  ],
  "configuration_version": "1"
}

android/app/google-services.json (diff)
@@ -15,6 +15,14 @@
       },
       "oauth_client": [
         {
+          "client_id": "429887824166-t944nvkog9vtb0b8ml3627vafiobjb6a.apps.googleusercontent.com",
+          "client_type": 1,
+          "android_info": {
+            "package_name": "com.doole.doole",
+            "certificate_hash": "d0321f9de4ef03af9b0a42c9b44e2d5b0c4fd062"
+          }
+        },
+        {
           "client_id": "429887824166-slfio2dmed7jiiop5otojha54r2nfl0e.apps.googleusercontent.com",
           "client_type": 3
         }
